*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background-color: #0398DC;
    width: 100%;
    height: 100%;
}
.top-head{
    display: flex;
    gap: 10px;
    color: whitesmoke;
    padding-left: 10%;
}
.flags{
    width: 10%;
}
.card{
    border-radius: 20px;
}
.teams{
    display: flex;
    /* gap: 2px; */
}
.topcard{
    display: flex;
    margin-left: 5px;
}
.topcard>ul{
    display: flex;
    gap: 30%;
}
.teamsm{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
}
.card{
   
    margin-left: 10%;
}
.cardlast{
    display: flex;
    gap: 6px;
    /* padding-top: 10px; */
    padding-bottom: 0px;
    font-weight: bolder;
    color: grey;
    border-top: 1px solid grey;
}.card-text{
    text-size-adjust: 5px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
}
.header1{
    display: flex;
    margin-left: 25px;
}
.header1>div{
    display: flex;
    gap: 10px;
    color: whitesmoke;
   
}
.header1>div:nth-child(2){
    margin-top: 7px;
}
.flag{
    width: 70%;
}
.header{
    background-color: #03A9F4;
    display: flex;
    justify-content: space-between;
}
.header21{
    display: flex;
    gap: 10px;
}
.icon{
    width: 22px;
}
.header22{
    display: flex;
    gap: 30px;
}
.header2{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.adds{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.maincontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.js{
    text-align: justify;
}
.but{
    background-color: white;
    width: 180px;
    height: 40px;
    border-radius: 30px;
    border-color: #0398DC;
    color: #03A9F4;
}
.content-1>div:nth-child(2){
    margin-top: 100px;
    
}
.content-2{
    border-radius: 30px;
}
.content-2>div:nth-child(2){
    background-color: black;
    color: whitesmoke;
}